# BitcoinTradeBot

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/omarbradley/com/bitcointradebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omarbradley/com/bitcointradebot/: AppModule.kt  BitcoinTradeBotApp.kt  MainActivity.kt  TestDummyAuthKeyRepository.kt
app/src/main/java/omarbradley/com/bitcointradebot/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/omarbradley/com/bitcointradebot/gopax/: GopaxLoginActivity.kt
app/src/main/java/omarbradley/com/bitcointradebot/gopax/activity/: GopaxLoginActivity.kt  GopaxMainActivity.kt
app/src/main/java/omarbradley/com/bitcointradebot/gopax/recyclerview/authkeyitem/: AuthKeyItemAdapter.kt
app/src/main/java/omarbradley/com/bitcointradebot/gopax/viewmodel/: GopaxLoginViewModel.kt
app/src/main/java/omarbradley/com/bitcointradebot/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/omarbradley/com/bitcointradebot/util/: BindingAdapters.kt  EventBus.kt  Extensions.kt
app/src/main/java/omarbradley/com/bitcointradebot/util/view/: ProgressDialogFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_gopax_login.xml  activity_gopax_main.xml  activity_main.xml  fragment_progress_dialog.xml  itemview_auth_key.xml
app/src/main/res/values/: colors.xml  dimens_base.xml  strings.xml  styles.xml
app/src/test/java/omarbradley/com/bitcointradebot/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/omarbradley/com/common/data/: Mapper.kt
common/src/main/java/omarbradley/com/common/domain/: LoginState.kt  Mapper.kt
common/src/main/java/omarbradley/com/common/util/: AuthUtil.kt  JsonUtil.kt  NetworkUtil.kt  TimeUtil.kt
common/src/test/java/omarbradley/com/common/: TimeUtilTest.kt
gopax/: build.gradle
gopax/src/androidTest/java/omarbradley/com/gopax/: ExampleInstrumentedTest.java
gopax/src/androidTest/java/omarbradley/com/gopax/di/: TestDi.kt
gopax/src/androidTest/java/omarbradley/com/gopax/domain/: DomainDiTest.kt
gopax/src/androidTest/java/omarbradley/com/gopax/local/: GopaxDatabaseTest.kt
gopax/src/main/: AndroidManifest.xml
gopax/src/main/java/omarbradley/com/gopax/data/: AuthKeyRepository.kt  AuthRepository.kt  NonAuthRepository.kt
gopax/src/main/java/omarbradley/com/gopax/data/local/: LocalAuthKeyRepository.kt  LocalModule.kt
gopax/src/main/java/omarbradley/com/gopax/data/local/dao/: AuthKeyDao.kt
gopax/src/main/java/omarbradley/com/gopax/data/local/db/: DateTimeConverter.kt  GopaxDatabase.kt
gopax/src/main/java/omarbradley/com/gopax/data/local/mapper/: AuthKeyMapper.kt
gopax/src/main/java/omarbradley/com/gopax/data/local/model/: CachedAuthKey.kt
gopax/src/main/java/omarbradley/com/gopax/data/local/module/: DatabaseModule.kt  GopaxDatabaseModule.kt
gopax/src/main/java/omarbradley/com/gopax/data/module/: DataModule.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/: RemoteAuthRepository.kt  RemoteModule.kt  RemoteNonAuthRepository.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/api/: Api.kt  AuthApi.kt  GopaxApi.kt  Header.kt  NonAuthApi.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/header/: Header.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/json/: AssetJson.kt  BalanceJson.kt  BookJson.kt  OrderJson.kt  TickerJson.kt  TradeJson.kt  TradingPairJson.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/json/request/: OrderRequestJson.kt  TradeRequestJson.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/json/resopnse/: AssetJson.kt  BalanceJson.kt  BookJson.kt  OrderJson.kt  TickerJson.kt  TradeJson.kt  TradingPairJson.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/mapper/: AssetMapper.kt  BalanceMapper.kt  BookMapper.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/mapper/request/: AssetMapper.kt  BalanceMapper.kt  BookMapper.kt  OrderMapper.kt  TickerMapper.kt  TradeMapper.kt  TradingPairMapper.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/mapper/response/: OrderRequestMapper.kt  TradeRequestMapper.kt
gopax/src/main/java/omarbradley/com/gopax/data/remote/module/: ApiModule.kt  GopaxApiModule.kt  NetworkModule.kt
gopax/src/main/java/omarbradley/com/gopax/data/repository/: AuthKeyRepository.kt  AuthRepository.kt  NonAuthRepository.kt
gopax/src/main/java/omarbradley/com/gopax/domain/: DomainModule.kt
gopax/src/main/java/omarbradley/com/gopax/domain/module/: DomainModule.kt
gopax/src/main/java/omarbradley/com/gopax/domain/usecase/: AuthKeyLoginUseCase.kt  ManageAuthKeyUseCase.kt
gopax/src/main/java/omarbradley/com/gopax/entity/: Asset.kt  Balance.kt  CommonEnum.kt
gopax/src/main/java/omarbradley/com/gopax/entity/requset/: OrderRequest.kt  TradeRequest.kt
gopax/src/main/java/omarbradley/com/gopax/entity/resopnse/: Asset.kt  AuthKey.kt  Balance.kt  Book.kt  Order.kt  Ticker.kt  Trade.kt  TradingPair.kt
gopax/src/main/res/values/: strings.xml
gopax/src/test/java/omarbradley/com/gopax/: ExampleUnitTest.java
gopax/src/test/java/omarbradley/com/gopax/data/remote/: AuthApiTest.kt  GopaxAuthApiTest.kt  GopaxNonAuthApiTest.kt  NonAuthApiTest.kt
gopax/src/test/java/omarbradley/com/gopax/di/: TestDi.kt
gopax_api/: build.gradle
gopax_api/.kotlintest/: spec_failures
gopax_api/src/main/java/omarbradley/com/gopax_api/api/: GopaxApi.kt
gopax_api/src/main/java/omarbradley/com/gopax_api/json/: AssetJson.kt  BalanceJson.kt  BookJson.kt  OrderJson.kt  TickerJson.kt  TradeJson.kt  TradingPairJson.kt
gopax_api/src/main/java/omarbradley/com/gopax_api/module/: GopaxApiModule.kt
gopax_api/src/test/java/omarbradley/com/gopax_api/: GopaxNonAuthApiTest.kt
gopax_api/src/test/java/omarbradley/com/gopax_api/di/: TestDi.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
