buildscript {
    apply from : "dependencies.gradle"

    addRepositories(repositories)

    dependencies {
        classpath deps.build.gradle
        classpath deps.kotlin.gradlePlugin
    }
    repositories {
        google()
    }
}

allprojects {

    addRepositories(repositories)
}

task clean(type : Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}
