apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    implementation project(':common')
    implementation deps.kotlin.stdlibJdk8
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.coroutinesAdapter
    implementation deps.retrofit2.gsonConvertor
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.coroutine.core
    implementation deps.joda.jodaTime
    implementation deps.room.runtime
    implementation deps.room.coroutines

    kapt deps.room.compiler

    testImplementation deps.kotlinTest.runner
    testImplementation deps.koin.test
    testImplementation deps.room.test

    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.rule
    androidTestImplementation deps.koin.test
    androidTestImplementation deps.unitTest.hamkrest
}
