apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation deps.kotlin.stdlibJdk8
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.coroutinesAdapter
    implementation deps.retrofit2.gsonConvertor
    implementation(deps.fabric.crashlytics) {
        transitive = true
    }
    implementation deps.koin.core

    testImplementation deps.kotlin.test
    testImplementation deps.unitTest.mocktio
    testImplementation deps.androidx.test.arch

    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.rule
}
