apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "omarbradley.com.bitcointradebot"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation deps.kotlin.stdlibJdk8
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview

    implementation(deps.fabric.crashlytics) {
        transitive = true
    }

    kapt deps.lifecycle.compiler


    testImplementation deps.kotlin.test
    testImplementation deps.unitTest.mocktio
    testImplementation deps.androidx.test.arch

    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.rule
}