apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'upload'
            keyPassword 'DLwogns12!@'
            storeFile file('/Users/jaehwalee/develop-env/BitcoinBotAppKey')
            storePassword 'DLwogns12!@'
        }
    }

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "omarbradley.com.bitcointradebot"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'ExtraTranslation'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation project(':gopax')
    implementation project(':common')
    implementation deps.kotlin.stdlibJdk8
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation(deps.fabric.crashlytics) {
        transitive = true
    }
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.iconics.core
    implementation deps.iconics.fontawesome
    implementation deps.iconics.views
    implementation deps.coroutine.core
    implementation deps.coroutine.android
    implementation deps.anko.commons
    implementation deps.anko.sdk23
    implementation deps.lifecycle.viewModelKtx

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    kapt deps.lifecycle.compiler

    testImplementation deps.kotlinTest.runner
    testImplementation deps.androidx.test.arch

    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.rule

}
