apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'upload'
            keyPassword 'DLwogns12!@'
            storeFile file('/Users/jaehwalee/develop-env/BitcoinBotAppKey')
            storePassword 'DLwogns12!@'
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "omarbradley.com.bitcointradebot"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation deps.kotlin.stdlibJdk8
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation(deps.fabric.crashlytics) {
        transitive = true
    }

    kapt deps.lifecycle.compiler

    testImplementation deps.kotlin.test
    testImplementation deps.unitTest.mocktio
    testImplementation deps.androidx.test.arch

    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.rule
}
