apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {

    implementation project(':util')
    implementation deps.kotlin.stdlibJdk8
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.coroutinesAdapter
    implementation deps.retrofit2.gsonConvertor
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging
    implementation deps.koin.core
    implementation deps.coroutine.core

    testImplementation deps.kotlinTest.runner
    testImplementation deps.koin.test
}
